# redBook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/redbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/redbook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/redbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
